<?xml version="1.0"?>
<users>
  <user id="1">
    <name>HENRY JOE</name>
    <lastname>WONG URQUIZA</lastname>
    <birthdate>07/06/2015 12:00:00 a.m.</birthdate>
    <userid>hwong</userid>
    <password>hwong</password>
    <role>ADM. CATEGORIA</role>
  </user>
</users>